#include <winresrc.h>

IDI_ICON1 ICON DISCARDABLE "favicon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "A Lightweight Desktop Todo Reminder"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "LegalCopyright",   "(C) 2026 AnpyD (MIT License)"
            VALUE "ProductName",      "DeskToDo"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END